Package: com.firepo.hmodeis.apphack
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: BANDR15
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: deb/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb	
Size: 1459952 Bytes	
MD5sum: 72a6cfe8a2fc0d659a733290dd3062b0	
SHA1: f6564873f8b2b623d4c4180baa4b98b60ec2507c	
SHA256: ad534348422060ab626632bb3baef42e215fcc39af4341f7547fcb598dafdd6f	
Section: Tweaks	Section: Tweaks
Depiction: https://github.com/BANDR15/XBANDR
com.firepo.hmodeis.apphack
Name: AppsHacks
